PORT=5000
CLIENT_ORIGIN=http://localhost:5173
# Gmail SMTP
GMAIL_USER=yourgmail@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

# Where to send leads (can be same as GMAIL_USER)
LEADS_TO_EMAIL=yourgmail@gmail.com

MONGO_URI=mongodb+srv://azmi_abuahmad:15152323Azmi%21@doctor-app-cluster.bof9zs6.mongodb.net/wb_realestate?retryWrites=true&w=majority&appName=doctor-app-cluster
JWT_SECRET=supersecretjwtkey